# gradletest

./: .gitignore  README.md  settings.gradle
database/: build.gradle  gradle.properties
database/src/main/java/com/example/: DatabaseApp.java
database/src/main/java/com/example/models/: Person.java
database/src/main/java/com/example/repositories/: PeopleRepository.java  PeopleRepositoryImplDatabase.java
database/src/test/java/com/example/: DatabaseTest.java
service/: build.gradle  gradle.properties
service/src/main/java/com/example/: ServiceApp.java
service/src/main/java/com/example/DTOs/: PersonDTO.java
service/src/main/java/com/example/controllers/: PeopleController.java
service/src/main/java/com/example/services/: PeopleService.java
service/src/main/resources/templates/people/: all.html
